{
  "ConnectionStrings": { "MyDB": "Data Source=DESKTOP-002R0Q8\\HCHAU;Initial Catalog=QLBH;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
